{"flutter":{"platforms":{"android":{"default":{"projectId":"dispatch-driver-app-8192c","appId":"1:1036859411308:android:15ffe2322b0c9033990149","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dispatch-driver-app-8192c","configurations":{"android":"1:1036859411308:android:15ffe2322b0c9033990149","ios":"1:1036859411308:ios:cab808bef7d13c1c990149"}}}}}}